{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ],
  "exclude": ["doc"],
  "compilerOptions": {
    "module": "NodeNext",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
